RAPIDAPI_KEY=""
RAPIDAPI_HOST=""

DATABASE_URL="cockroachdb+psycopg2://root@database-node:26257/investor_bulletin?sslmode=disable"

RABBITMQ_HOST="broker"
RABBITMQ_PORT=5672
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_ROUTING_MARKET_DATA_KEY="market_data_key"
RABBITMQ_EXCHANGE_MARKET_DATA="market_data_exchange"
